<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Lektion9.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><% Response.Write("Lektion 9 - " + GetFileNameOrFileTittel());%> </title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu" runat="server" DataSourceID="siteMapDataSorce"  Orientation="Horizontal"></asp:Menu>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
        <asp:SiteMapDataSource runat="server" ID="siteMapDataSorce" ShowStartingNode="False"/>
    </form>
</body>
</html>
