<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="rootNode">
    <siteMapNode url="~/Default.aspx" title="Home"/>
    <siteMapNode url="~/Customer/CalculateOffer.aspx" title="Calculate Offer"/>
    <siteMapNode url="~/Cardekaer/AdministrateCars.aspx" title="Administrate Cars"/>
    <siteMapNode url="~/Cardekaer/CreateLogin.aspx" title="Create Login"/>
    <siteMapNode url="~/Anonymous/About.aspx" title="About"/>
    <siteMapNode url="~/Anonymous/Contact.aspx" title="Contact"/>
  </siteMapNode>
</siteMap>
